# fint-flyt-integration-service

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  start-postgres
.github/workflows/: CD.yaml  CI.yaml  MD.yaml  build_artifacts.yaml  ci-and-cd.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml
k8s/manifests/alpha/: viken-no.yaml  vlfk-no.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  pg-database-and-user.yaml  pg-schema-and-user.yaml  service.yaml
kustomize/base2/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/alpha/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
script/: render-overlay.sh
src/main/resources/: application-flyt-postgres.yaml  application-flyt-resource-server.yaml  application-local-staging.yaml  application.yaml  banner.txt  logback.xml
(+195 files in other folders)
